# d-day

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kiristudio/jh/d_day/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiristudio/jh/d_day/: CalculateDday.java  FirstPage.java  InsertActivity.java  MainActivity.java  SecondPage.java  StandActivity.java  dateReceiver.java  dayListAdapter.java  dayListContent.java  ddayDatabaseHelper.java  ddayListItem.java  ddayProvider.java  ddayProvider2.java  ddayProvider3.java  ddayProvider4.java  selectActivity.java  selectActivity2.java  selectActivity3.java  selectActivity4.java
app/src/main/res/anim/: move_to_right.xml  rotate.xml
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_insert.xml  activity_main.xml  activity_select.xml  activity_stand.xml  d_day_content.xml  dday_widget.xml  dday_widget2.xml  dday_widget3.xml  dday_widget4.xml  first_page.xml  how_to.xml  second_page.xml  simple_item1.xml  undo.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: widget_config.xml  widget_config2.xml  widget_config3.xml  widget_config4.xml
