apply plugin: 'com.android.application'

android {

    compileSdkVersion 33
    buildToolsVersion '33.0.2'
    defaultConfig {
        applicationId "com.kiristudio.jh.d_day"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 7
        versionName "1.16"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation files('libs/listviewanimations_lib-core-slh_3.1.0.jar')
    implementation files('libs/listviewanimations_lib-core_3.1.0.jar')
    implementation files('libs/listviewanimations_lib-manipulation_3.1.0.jar')
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation files('libs/CaulySDK-3.4.8.jar')
}
