<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"

    android:minWidth = "294dp"
    android:minHeight = "72dp"
    android:initialLayout = "@layout/dday_widget"
    android:updatePeriodMillis = "10800000"
    android:configure="com.kiristudio.jh.d_day.selectActivity"
    android:resizeMode="horizontal|vertical"
    android:previewImage="@drawable/preview"
    android:minResizeWidth="294dp"
    android:minResizeHeight="72dp"
    >

</appwidget-provider>