<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/standingimg"
   >



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:src = "@drawable/loading"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp"
        android:id="@+id/loading" />

    <TextView
        android:id="@+id/standingtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D-DAY"
        android:textColor="#ffffff"
        android:textSize="80sp"
        android:layout_alignBottom="@+id/standingsubtext"
        android:layout_centerHorizontal="true" />

    <TextView
        android:textSize="15sp"
        android:id="@+id/standingsubtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="W       I       D       G       E       T"
        android:textColor="#ffffff"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text = "    Created by FontForge 20110222 By deploy user \n(c) 2013 Microsoft Corporation. All Rights Reserved."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/standingtext"
        android:layout_alignEnd="@+id/standingtext"
        android:id="@+id/textView" />


</RelativeLayout>